[flake8]
# Exclude some flake8/wemake-python-styleguide checks globally:
ignore = WPS453, WPS421, W503, W504
# WPS453 requires shebangs in all executable files - project task implies no shebangs in such files
# WPS421 alerts about the use of the print function - project task requires the use of this function
# w503, W504 forbid line breaks before and after binary operators, but we need to exlicitly concatenate long strings with "+" (to stay below the 80 characters limit).

[darglint]
# Function
strictness=short

[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
# Should be: 80 - 1
line_length = 79
